<!DOCTYPE html>
<html>
<head>
	<title></title>
	<form action="Anak Ayam.php" method="POST">
		<h2 text-align= "center">Masukkan Anak Ayam</h2>
 <input type="text" name="ayam">
 <input type="submit" name="submit" value="Okee">
</form>
</head>
<body>

</body>
</html>